{
  "name": "bsc-worker-production",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-03-28",
  "account_id": "525bb177ae7306325d13269246769f50",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "id": "7d8b2c94d0644e38a562cde510f500b0",
      "binding": "ORDER_STATE"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blab-db-production",
      "database_id": "48479f91-eec7-4da2-b044-edaaf622f195"
    }
  ],
  "env": {
    "test": {
      "name": "bsc-worker-test",
      "kv_namespaces": [
        {
          "id": "749b3a0cb19848e4b943b42d5898efff",
          "binding": "ORDER_STATE"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "blab-db-test",
          "database_id": "c0152835-7d42-4545-8cb4-6658dfc7e97d"
        }
      ]
    }
  }
}