{
  "name": "benmi-worker-official",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-03-28",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "id": "4800c4ce106043de89baa2aa7a7676b0",
      "binding": "ORDER_STATE"
    }
  ],
  "env": {
    "test": {
      "name": "spring-smoke-46ba", // test worker
      "kv_namespaces": [
        {
          "id": "ad5b1e14aad4486fb2ffcd9961cadf3a",
          "binding": "ORDER_STATE"
        }
      ]
    }
  }
}